
         `&a. .a$$$a. $a. $$$$&a. a&$$aa  .a$$$a. $a.
. ..axsss $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$
      $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$$$$$ $$$$$a.
      $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ sss $$$
      $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$
      $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$
      $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$
      "$$ $$$ '$$a$$" $$$ $$$s$$' $$$ $$$ $$$$$$$ "$$$s.. .
        "$"'  voidNET $$$ -------- "' $$$ -----------
         `             `               `
